font=Gabarito
terminal=kitty
prompt=">>  "
layer=overlay
icon-theme='besgnulinux-mono-red'

#[colors]
#background={{ $onBackground }}ff
#text={{ $onBackground }}ff
#selection={{ $surfaceVariant }}ff
#selection-text={{ $onSurfaceVariant }}ff
#border={{ $surfaceVariant }}dd
#match={{ $primary }}ff
#selection-match={{ $primary }}ff

[colors]
background=000000ff
text=00D9FCff
prompt=bac2deff
placeholder=7f849cff
input=cdd6f4ff
match=f38ba8ff
selection=585b70ff
selection-text=cdd6f4ff
selection-match=f38ba8ff
counter=7f849cff
border=ff0202ff

[border]
radius=17
width=1

[dmenu]
exit-immediately-if-empty=yes
