# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing
#
exec-once=wlr-randr --output DP-2 --off && sleep 3 && wlr-randr --output DP-2 --on --pos 0,140
