# exec = export SLURP_ARGS='-d -c F4DDDEBB -b 52434444 -s 00000000'

general {
    col.active_border = rgba(E9E1E039)
    col.inactive_border = rgba(958F8F30)
}

misc {
    background_color = rgba(161313FF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(161313FF)
        col.text = rgba(E9E1E0FF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(E9E1E0), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(E9E1E0), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(E9E1E0), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(DEBFC0AA) rgba(DEBFC077),pinned:1