7zip 24.09-3
a52dec 0.8.0-2
aalib 1.4rc5-18
abseil-cpp 20250127.1-1
accounts-qml-module 0.7-6
accountsservice 23.13.9-2
acl 2.3.2-1
adw-gtk-theme-git 5.10.r5.g4524efc-1
adwaita-cursors 48.0-1
adwaita-fonts 48.2-1
adwaita-icon-theme 48.0-1
adwaita-icon-theme-legacy 46.2-3
aircrack-ng 1.7-5
alsa-card-profiles 1:1.4.2-1
alsa-lib 1.2.14-1
alsa-plugins 1:1.2.12-4
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.14-1
android-tools 35.0.2-14
android-udev 20250314-1
anyrun-git r200.06017e7-1
aom 3.12.1-1
appstream 1.0.5-1
appstream-glib 0.8.3-2
aquamarine 0.8.0-3
archlinux-keyring 20250123-1
arduino-cli 1.1.1-1
argon2 20190702-6
arianna 25.04.0-1
aribb24 1.0.3-4
at-spi2-core 2.56.1-1
atkmm 2.28.4-1
attica 6.13.0-1
attica5 5.116.0-1
attr 2.5.2-1
audiocd-kio 25.04.0-1
audit 4.0.3-1
auto-cpufreq 2.5.0-1
autoconf 2.72-1
automake 1.17-1
avahi 1:0.8+r194+g3f79789-3
axel 2.17.14-1
babl 0.1.112-1
baloo 6.13.0-1
baloo-widgets 25.04.0-1
base 3-2
base-devel 1-2
bash 5.2.037-2
bc 1.08.1-1
bcg729 1.1.1-2
beekeeper-studio 1:5.1.5-1
beekeeper-studio-debug 1:5.1.5-1
bettercap 2.41.0-1
bind 9.20.8-1
binutils 2.44-1
bison 3.8.2-8
blas 3.12.1-2
blueberry 1.4.8-2
blueman 2.4.4-1
bluez 5.82-1
bluez-libs 5.82-1
bluez-tools 0.2.0-6
bluez-utils 5.82-1
bolt 0.9.8-1
boost-libs 1.87.0-3
brave-bin 1:1.77.101-1
breeze-icons 6.13.0-1
brightnessctl 0.5.1-3
brltty 6.7-5
brotli 1.1.0-3
bubblewrap 0.11.0-1
busybox 1.36.1-2
bzip2 1.0.8-6
c-ares 1.34.5-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.110-1
ca-certificates-utils 20240618-1
cairo 1.18.4-1
cairomm 1.14.5-1
cairomm-1.16 1.18.0-1
cantarell-fonts 1:0.303.1-2
capstone 5.0.6-1
cblas 3.12.1-2
cdparanoia 10.2-9
chromaprint 1.5.1-10
cifs-utils 7.3-1
clang 19.1.7-1
cliphist 1:0.6.1-1
clucene 2.3.3.4-16
cmake 4.0.1-1
cmark 0.31.1-1
cmatrix 2.0-3
colord 1.4.7-2
colord-gtk-common 0.3.1-1
colord-gtk4 0.3.1-1
colord-kde 25.04.0-1
compiler-rt 19.1.7-1
composefs 1.0.7-1
containerd 2.0.5-1
convertlit 1.8-12
coreutils 9.7-1
cppdap 1.58.0-2
cracklib 2.10.3-1
cryptsetup 2.7.5-2
cups-pk-helper 0.2.7-2
curl 8.13.0-2
dart-sass 1.86.3-1
dav1d 1.5.1-1
db5.3 5.3.28-5
dbus 1.16.2-1
dbus-broker 36-4
dbus-broker-units 36-4
dbus-glib 0.114-1
dconf 0.40.0-3
ddcutil 2.2.0-1
ddrescue 1.29.1-1
debugedit 5.1-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.31-1
dialog 1:1.3_20250116-1
diffutils 3.12-2
discord 1:0.0.92-1
dkms 3.1.8-1
dmidecode 3.6-1
dnssec-anchors 20190629-4
docker 1:28.1.1-1
docker-compose 2.35.1-1
dolphin 25.04.0-2
dosfstools 4.2-5
double-conversion 3.3.1-1
downgrade 11.5.1-1
dtc 1.7.2-3
duktape 2.7.0-7
dynamips 0.2.23-1
e2fsprogs 1.47.2-2
ebook-tools 0.2.2-8
editorconfig-core-c 0.12.9-1
edk2-aarch64 202411-1
edk2-arm 202411-1
edk2-ovmf 202411-1
efibootmgr 18-3
efivar 39-1
egl-gbm 1.1.2.1-1
egl-wayland 4:1.1.19-1
egl-x11 1.0.1-1
eglexternalplatform 1.2.1-1
electron31 31.7.7-3
electron34 34.5.0-2
elfutils 0.192-4
ell 0.76-1
enchant 2.8.2-2
ethtool 1:6.11-1
exempi 2.6.6-1
exiv2 0.28.5-1
exo 4.20.0-2
expat 2.7.1-1
faad2 2.11.2-1
fakeroot 1.37.1.1-1
fastfetch 2.41.0-1
fcft 3.3.1-1
feroxbuster 2.11.0-1
ffmpeg 2:7.1-10
ffmpeg4.4 4.4.5-4
ffmpegthumbs 25.04.0-1
fftw 3.3.10-7
file 5.46-4
filelight 25.04.0-1
filesystem 2024.11.21-1
findutils 4.10.0-2
fish 4.0.2-1
flac 1.5.0-1
flameshot 12.1.0-6
flatpak 1:1.16.0-2
flex 2.6.4-5
fmt 11.1.4-1
fontconfig 2:2.16.2-1
foot 1.22.1-1
freeglut 3.6.0-1
freetype2 2.13.3-3
frei0r-plugins 2.3.3-3
fribidi 1.0.16-1
fuse-common 3.17.1-1
fuse2 2.9.9-5
fuse3 3.17.1-1
fuzzel 1.12.0-1
fzf 0.61.3-1
gammastep 2.0.11-1
gawk 5.3.2-1
gc 8.2.8-2
gcc 14.2.1+r753+g1cd744a6828f-1
gcc-libs 14.2.1+r753+g1cd744a6828f-1
gcr 3.41.2-2
gcr-4 4.4.0.1-1
gdbm 1.25-1
gdk-pixbuf2 2.42.12-2
gegl 0.4.58-1
geoclue 2.7.2-1
geocode-glib-2 3.26.4-4
geocode-glib-common 3.26.4-4
gettext 0.24-1
ghostwriter 25.04.0-1
giflib 5.2.2-2
gimp 3.0.2-2
git 2.49.0-1
github-cli 2.71.2-1
gjs 2:1.84.2-1
glib-networking 1:2.80.1-1
glib2 2.84.1-1
glib2-devel 2.84.1-1
glibc 2.41+r47+g046b33800c3e-1
glibmm 2.66.8-1
glibmm-2.68 2.84.0-1
glslang 15.2.0-2
glu 9.0.3-2
glusterfs 1:11.1-3
gmp 6.3.0-2
gnome-autoar 0.4.5-1
gnome-bluetooth 3.34.5+r16+g61cfff1c-2
gnome-bluetooth-3.0 47.1-1
gnome-color-manager 3.36.2-1
gnome-control-center 48.1-1
gnome-desktop 1:44.1-1
gnome-desktop-4 1:44.1-1
gnome-desktop-common 1:44.1-1
gnome-keybindings 48.1-1
gnome-keyring 1:48.0-1
gnome-mimeapps 0.1-1
gnome-online-accounts 3.54.2-1
gnome-session 48.0-1
gnome-settings-daemon 48.1-1
gnome-shell 1:48.1-1
gnome-tweaks 46.1-2
gns3-gui 3.0.4-1
gns3-server 3.0.4-1
gnu-free-fonts 20120503-8
gnu-netcat 0.7.1-10
gnulib-l10n 20241231-1
gnupg 2.4.7-1
gnutls 3.8.9-1
gobject-introspection 1.84.0-1
gobject-introspection-runtime 1.84.0-1
gojq 0.12.17-1
google-chrome 135.0.7049.114-1
gperftools 2.16-1
gpgme 1.24.2-1
gpm 1.20.7.r38.ge82d1a6-6
gradience 0.4.1_patch1-2
grantlee 5.3.1-2
graphene 1.10.8-2
graphite 1:1.3.14-4
grep 3.12-2
grim 1.4.1-3
groff 1.23.0-7
grub 2:2.12.r283.ga4da71da-1
gsettings-desktop-schemas 48.0-1
gsettings-system-schemas 48.0-1
gsl 2.8-1
gsm 1.0.22-2
gsound 1.0.3-3
gspell 1.14.0-2
gssdp 1.6.3-2
gst-plugin-pipewire 1:1.4.2-1
gst-plugins-bad-libs 1.26.0-4
gst-plugins-base 1.26.0-4
gst-plugins-base-libs 1.26.0-4
gst-plugins-good 1.26.0-4
gstreamer 1.26.0-4
gtest 1.16.0-2
gtk-layer-shell 0.9.1-1
gtk-update-icon-cache 1:4.18.4-1
gtk3 1:3.24.49-1
gtk4 1:4.18.4-1
gtkmm-4.0 4.18.0-2
gtkmm3 3.24.10-1
gtksourceview3 1:3.24.11+r28+g73e57b57-2
gtksourceview4 4.8.4-1
gtksourceviewmm 1:3.91.1-1
guile 3.0.10-1
gupnp 1:1.6.8-1
gupnp-dlna 0.12.0-3
gupnp-igd 1.6.0-1
gvfs 1.57.2-2
gzip 1.14-2
harfbuzz 11.1.0-1
harfbuzz-icu 11.1.0-1
hicolor-icon-theme 0.18-1
hidapi 0.14.0-3
highway 1.2.0-1
hping 3.0.0-5
htop 3.4.1-1
http-parser 2.9.4-2
hunspell 1.7.2-2
hwdata 0.394-1
hwloc 2.12.0-1
hyphen 2.8.8-6
hyprcursor 0.1.12-2
hyprgraphics 0.1.3-3
hyprland 0.48.1-4
hyprland-qt-support 0.1.0-5
hyprland-qtutils 0.1.3-6
hyprlang 0.6.1-1
hyprlock 0.8.1-1
hyprpicker 0.4.4-1
hyprutils 0.6.0-1
hyprwayland-scanner 0.4.4-1
i2c-tools 4.4-2
iana-etc 20250328-1
icu 76.1-1
iio-sensor-proxy 3.6-1
illogical-impulse-ags r525.05e0f23-1
illogical-impulse-ags-debug r525.05e0f23-1
illogical-impulse-audio 1.0-1
illogical-impulse-backlight 1.0-1
illogical-impulse-basic 1.0-1
illogical-impulse-bibata-modern-classic-bin 2.0.6-1
illogical-impulse-fonts-themes 1.0-1
illogical-impulse-gnome 1.0-1
illogical-impulse-gtk 1.0-1
illogical-impulse-microtex-git r494.0e3707f-1
illogical-impulse-microtex-git-debug r494.0e3707f-1
illogical-impulse-oneui4-icons-git r64.9ba2190-1
illogical-impulse-pymyc-aur 1.0-1
illogical-impulse-python 1.0-1
illogical-impulse-screencapture 1.0-1
imagemagick 7.1.1.47-1
imath 3.1.12-3
imlib2 1.12.5-1
inetutils 2.6-1
iniparser 4.2.6-1
intel-ucode 20250211-1
iproute2 6.14.0-1
iptables 1:1.8.11-2
iputils 20240905-1
iso-codes 4.18.0-1
isoimagewriter 25.04.0-1
iw 6.9-1
iwd 3.6-1
jansson 2.14.1-1
jasper 4.2.5-1
java-environment-common 3-6
java-runtime-common 3-6
jbigkit 2.1-8
jdk-openjdk 24.0.1.u9-1
jemalloc 1:5.3.0-5
jq 1.7.1-2
jre21-openjdk 21.0.7.u6-1
js128 128.9.0-1
json-c 0.18-1
json-glib 1.10.6-1
jsoncpp 1.9.6-3
kaccounts-integration 25.04.0-1
karchive 6.13.0-1
karchive5 5.116.0-1
kauth 6.13.0-1
kauth5 5.116.0-1
kbd 2.7.1-2
kbookmarks 6.13.0-1
kbookmarks5 5.116.0-1
kcmutils 6.13.0-1
kcodecs 6.13.0-1
kcodecs5 5.116.0-1
kcolorscheme 6.13.0-1
kcompletion 6.13.0-1
kcompletion5 5.116.0-1
kconfig 6.13.0-1
kconfig5 5.116.0-1
kconfigwidgets 6.13.0-1
kconfigwidgets5 5.116.0-1
kcoreaddons 6.13.0-1
kcoreaddons5 5.116.0-1
kcrash 6.13.0-1
kcrash5 5.116.0-1
kdbusaddons 6.13.0-1
kdbusaddons5 5.116.0-1
kdeclarative5 5.116.0-1
kded5 5.116.0-1
kdenlive 25.04.0-1
kdnssd 6.13.0-1
kdsoap-qt6 2.2.0-1
kdsoap-ws-discovery-client 0.4.0-1
keyutils 1.6.3-3
kfilemetadata 6.13.0-1
kglobalaccel 6.13.0-1
kglobalaccel5 5.116.0-1
kguiaddons 6.13.0-1
kguiaddons5 5.116.0-1
ki18n 6.13.0-1
ki18n5 5.116.0-1
kiconthemes 6.13.0-1
kiconthemes5 5.116.0-1
kidletime 6.13.0-1
kio 6.13.0-1
kio-extras 25.04.0-1
kio5 5.116.0-1
kirigami 6.13.0-1
kirigami-addons 1.7.0-1
kirigami2 5.116.0-1
kismet 2023_07_R2-1
kitemmodels 6.13.0-1
kitemviews 6.13.0-1
kitemviews5 5.116.0-1
kitty 0.41.1-1
kitty-shell-integration 0.41.1-1
kitty-terminfo 0.41.1-1
kjobwidgets 6.13.0-1
kjobwidgets5 5.116.0-1
kmod 34.2-1
knewstuff 6.13.0-1
knewstuff5 5.116.0-3
knotifications 6.13.0-1
knotifications5 5.116.0-1
knotifyconfig 6.13.0-1
kpackage 6.13.0-1
kpackage5 5.116.0-1
kparts 6.13.0-1
kparts5 5.116.0-1
kplotting5 5.116.0-1
kpmcore 25.04.0-2
kquickcharts 6.13.0-1
krb5 1.21.3-1
kservice 6.13.0-1
kservice5 5.116.0-1
ksvg 6.13.0-1
ktexteditor5 5.116.0-1
ktextwidgets 6.13.0-1
ktextwidgets5 5.116.0-1
kuserfeedback 6.13.0-1
kwallet 6.13.0-1
kwallet5 5.116.0-1
kwidgetsaddons 6.13.0-1
kwidgetsaddons5 5.116.0-1
kwindowsystem 6.13.0-1
kwindowsystem5 5.116.0-1
kxmlgui 6.13.0-1
kxmlgui5 5.116.0-1
l-smash 2.14.5-4
lame 3.100-5
lapack 3.12.1-2
lcms2 2.17-1
ldb 2:4.22.1-1
leancrypto 1.3.0-1
lensfun 1:0.3.4-5
leptonica 1.85.0-2
less 1:668-1
lib32-acl 2.3.2-1
lib32-alsa-lib 1.2.14-1
lib32-alsa-plugins 1.2.12-1
lib32-audit 4.0.3-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-4
lib32-curl 8.13.0-1
lib32-dbus 1.16.2-1
lib32-e2fsprogs 1.47.2-1
lib32-expat 2.7.1-1
lib32-fontconfig 2:2.16.2-1
lib32-freetype2 2.13.3-3
lib32-gcc-libs 14.2.1+r753+g1cd744a6828f-1
lib32-gettext 0.24-1
lib32-glib2 2.84.1-1
lib32-glibc 2.41+r47+g046b33800c3e-1
lib32-harfbuzz 11.1.0-1
lib32-icu 76.1-1
lib32-json-c 0.18-1
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.3-1
lib32-libcap 2.76-1
lib32-libdrm 2.4.124-1
lib32-libelf 0.192-2
lib32-libffi 3.4.8-1
lib32-libgcrypt 1.11.0-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.51-1
lib32-libidn2 2.3.7-1
lib32-libldap 2.6.9-1
lib32-libnghttp2 1.65.0-1
lib32-libnghttp3 1.9.0-1
lib32-libnl 3.11.0-1
lib32-libnm 1.52.0-1
lib32-libnsl 2.0.1-1
lib32-libpcap 1.10.5-2
lib32-libpciaccess 0.18.1-1
lib32-libpipewire 1:1.4.2-1
lib32-libpng 1.6.47-1
lib32-libpsl 0.21.5-1
lib32-libssh2 1.11.1-1
lib32-libtasn1 4.20.0-1
lib32-libtirpc 1.3.6-1
lib32-libunistring 1.3-1
lib32-libunwind 1.8.1-1
lib32-libva 2.22.0-1
lib32-libx11 1.8.12-1
lib32-libxau 1.0.11-2
lib32-libxcb 1.17.0-1
lib32-libxcrypt 4.4.38-1
lib32-libxcrypt-compat 4.4.38-1
lib32-libxcursor 1.2.3-1
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.6-1
lib32-libxfixes 6.0.1-2
lib32-libxi 1.8.2-1
lib32-libxinerama 1.1.5-2
lib32-libxkbcommon 1.8.1-1
lib32-libxml2 2.13.8-1
lib32-libxrandr 1.5.4-1
lib32-libxrender 0.9.11-2
lib32-libxshmfence 1.3.3-1
lib32-libxss 1.2.4-2
lib32-libxxf86vm 1.1.5-2
lib32-llvm-libs 1:19.1.7-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-3
lib32-mesa 1:25.0.4-1
lib32-ncurses 6.5-1
lib32-nspr 4.36-1
lib32-nss 3.110-1
lib32-nvidia-utils 570.144-1
lib32-openssl 1:3.5.0-1
lib32-p11-kit 0.25.5-1
lib32-pam 1.7.0-1
lib32-pcre2 10.45-1
lib32-pipewire 1:1.4.2-1
lib32-spirv-tools 1:1.4.309.0-1
lib32-sqlite 3.49.1-1
lib32-systemd 257.5-1
lib32-util-linux 2.41-1
lib32-vulkan-icd-loader 1.4.309.0-1
lib32-wayland 1.23.1-1
lib32-xz 5.8.1-1
lib32-zlib 1.3.1-2
lib32-zstd 1.5.7-2
libabw 0.1.3-4
libaccounts-glib 1.27-2
libaccounts-qt 1.17-1
libadwaita 1:1.7.2-1
libaio 0.3.113-3
libappindicator-gtk3 12.10.0.r298-4
libarchive 3.7.9-1
libass 0.17.3-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libatomic_ops 7.8.2-1
libavc1394 0.5.4-6
libavif 1.2.1-1
libb2 0.98.1-3
libblockdev 3.3.0-1
libblockdev-crypto 3.3.0-1
libblockdev-fs 3.3.0-1
libblockdev-loop 3.3.0-1
libblockdev-mdraid 3.3.0-1
libblockdev-nvme 3.3.0-1
libblockdev-part 3.3.0-1
libblockdev-swap 3.3.0-1
libbluray 1.3.4-2
libbpf 1.5.0-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libbytesize 2.11-1
libcaca 0.99.beta20-5
libcacard 2.8.1-1
libcamera 0.5.0-1
libcamera-ipa 0.5.0-1
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.76-1
libcap-ng 0.8.5-3
libcbor 0.11.0-1
libcdio 2.2.0-1
libcdio-paranoia 10.2+2.0.2-1
libcdr 0.1.8-2
libcloudproviders 0.3.6-1
libcmis 0.6.2-3
libcolord 1.4.7-2
libcue 2.3.0-1
libcups 2:2.4.12-1
libdaemon 0.14-6
libdatachannel 0.21.2-2
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdbusmenu-qt5 0.9.3+16.04.20160218-7
libdca 0.0.7-2
libde265 1.0.15-3
libdecor 0.2.2-1
libdeflate 1.23-1
libdisplay-info 0.2.0-2
libdovi 3.3.1-1
libdrm 2.4.124-1
libdv 1.0.0-11
libdvbpsi 1:1.3.3-3
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libe-book 0.1.3-17
libebml 1.4.5-1
libebur128 1.2.6-2
libedit 20250104_3.1-1
libei 1.4.0-1
libelf 0.192-4
libepoxy 1.5.10-3
libepubgen 0.1.1-5
libetonyek 0.1.12-2
libev 4.33-3
libevdev 1.13.4-1
libevent 2.1.12-4
libexif 0.6.25-1
libexttextcat 3.4.7-1
libfdk-aac 2.0.3-1
libffi 3.4.8-1
libfontenc 1.1.8-1
libfreeaptx 0.2.2-1
libfreehand 0.1.2-5
libgcrypt 1.11.0-3
libgdm 48.0-1
libgexiv2 0.14.3-2
libgirepository 1.84.0-1
libglvnd 1.7.0-1
libgnomekbd 1:3.28.1-1
libgoa 3.54.2-1
libgpg-error 1.55-1
libgsf 1.14.53-1
libgtop 2.41.3-2
libgudev 238-1
libgusb 0.4.9-2
libgweather-4 4.4.4-1
libgxps 0.3.2-5
libheif 1.19.8-1
libibus 1.5.32-1
libical 3.0.20-1
libice 1.1.2-1
libid3tag 0.16.3-2
libidn 1.43-1
libidn2 2.3.7-1
libiec61883 1.2.0-8
libimagequant 4.3.4-1
libimobiledevice 1.3.0-16
libimobiledevice-glue 1.3.1-1
libinih 58-1
libinput 1.28.1-1
libiptcdata 1.0.5-4
libiscsi 1.20.0-2
libisl 0.27-1
libixion 0.20.0-1
libjpeg-turbo 3.1.0-1
libjuice 1.5.2-1
libjxl 0.11.1-3
libkcddb 25.04.0-1
libkcompactdisc 25.04.0-1
libkexiv2 25.04.0-1
libkeybinder3 0.3.2-5
libkeyfinder 2.2.8-1
libksba 1.6.7-2
liblangtag 0.6.7-1
liblc3 1.1.3-1
libldac 2.0.2.3-2
libldap 2.6.9-1
libliftoff 0.5.0-1
liblouis 3.33.0-1
liblqr 0.4.3-1
libmad 0.15.1b-10
libmalcontent 0.13.0-1
libmanette 0.2.12-1
libmatroska 1.7.1-2
libmaxminddb 1.12.2-2
libmd 1.1.0-2
libmfx 23.2.2-3
libmm-glib 1.24.0-1
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpeg2 0.5.1-10
libmspub 0.1.4-17
libmtp 1.1.22-1
libmusicbrainz5 5.1.0-7
libmwaw 0.3.22-3
libmypaint 1.6.1-2
libmysofa 1.3.3-1
libnautilus-extension 48.1-1
libnbd 1.22.1-1
libndp 1.9-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnetfilter_queue 1.0.5-2
libnewt 0.52.25-1
libnfnetlink 1.0.2-2
libnfs 6.0.2-3
libnftnl 1.2.9-1
libnghttp2 1.65.0-1
libnghttp3 1.9.0-1
libngtcp2 1.12.0-1
libnice 0.1.22-1
libnl 3.11.0-1
libnm 1.52.0-1
libnma 1.10.6-3
libnma-common 1.10.6-3
libnma-gtk4 1.10.6-3
libnotify 0.8.6-1
libnsl 2.0.1-1
libnumbertext 1.0.11-2
libnvme 1.12-2
libodfgen 0.1.8-3
libogg 1.3.5-2
libopenmpt 0.7.13-2
liborcus 0.20.0-1
libosinfo 1.12.0-1
libp11-kit 0.25.5-1
libpagemaker 0.0.4-4
libpcap 1.10.5-2
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipeline 1.5.8-1
libpipewire 1:1.4.2-1
libplacebo 7.349.0-6
libplist 2.6.0-2
libpng 1.6.47-1
libportal 0.9.1-1
libportal-gtk4 0.9.1-1
libproxy 0.5.9-1
libpsl 0.21.5-2
libpulse 17.0+r43+g3e2bb8a1e-1
libpwquality 1.4.5-6
libqalculate 5.5.2-1
libqxp 0.0.2-13
libraqm 0.10.2-1
libraw 0.21.4-1
libraw1394 2.1.2-4
libreoffice-fresh 25.2.2-2
librest 0.9.1-2
librevenge 0.0.5-3
librsvg 2:2.60.0-1
librsync 1:2.3.4-2
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libsass 3.6.6-1
libseccomp 2.5.6-1
libsecret 0.21.7-1
libshout 1:2.4.6-5
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libslirp 4.9.0-1
libsm 1.2.6-1
libsndfile 1.2.2-3
libsodium 1.0.20-1
libsoup 2.74.3-1
libsoup3 3.6.5-1
libsoxr 0.1.3-4
libspeechd 0.12.0-1
libspiro 1:20240903-1
libspng 0.7.4-2
libsrtp 1:2.7.0-1
libssh 0.11.1-1
libssh2 1.11.1-1
libstaroffice 0.0.7-4
libstemmer 2.2.0-2
libsysprof-capture 48.0-4
libtar 1.2.20-7
libtasn1 4.20.0-1
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.2.0-1
libtiff 4.7.0-1
libtirpc 1.3.6-1
libtommath 1.3.0-1
libtool 2.5.4+r1+gbaa1fe41-3
libtorrent-rasterbar 1:2.0.11-3
libtraceevent 1:1.8.4-1
libtracefs 1.8.2-1
libunibreak 6.1-1
libunistring 1.3-1
libunwind 1.8.1-3
libupnp 1.14.20-2
liburcu 0.15.1-1
liburing 2.9-1
libusb 1.0.28-1
libusbmuxd 2.1.0-1
libutf8proc 2.10.0-1
libuv 1.51.0-1
libva 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvirt 1:11.2.0-1
libvisio 0.1.8-2
libvlc 3.0.21-17
libvorbis 1.3.7-4
libvpl 2.15.0-1
libvpx 1.15.0-1
libwacom 2.15.0-1
libwbclient 2:4.22.1-1
libwebp 1.5.0-1
libwebsockets 4.3.5-1
libwireplumber 0.5.8-1
libwmf 0.2.13-4
libwpd 0.10.3-5
libwps 0.4.14-3
libx11 1.8.12-1
libxau 1.0.12-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.38-1
libxcrypt-compat 4.4.38-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxdp 1.5.3-1
libxext 1.3.6-1
libxfce4ui 4.20.1-2
libxfce4util 4.20.1-1
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.9-1
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.8.1-1
libxkbcommon-x11 1.8.1-1
libxkbfile 1.1.3-1
libxklavier 5.4-5
libxml2 2.13.8-1
libxmlb 0.3.22-1
libxmu 1.2.1-1
libxnvctrl 570.144-1
libxpm 3.5.17-2
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxshmfence 1.3.3-1
libxslt 1.1.43-1
libxss 1.2.4-2
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.6-1
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzip 1.11.3-1
libzmf 0.0.2-17
licenses 20240728-1
lightdm 1:1.32.0-6
lightdm-gtk-greeter 1:2.0.9-1
lilv 0.24.26-1
linux 6.14.4.arch1-1
linux-api-headers 6.14-1
linux-firmware 20250408.c1a774f3-1
linux-firmware-whence 20250408.c1a774f3-1
linux-headers 6.14.4.arch1-1
llvm-libs 19.1.7-1
lm_sensors 1:3.6.0.r41.g31d1f125-3
lmdb 0.9.33-1
localsearch 3.9.0-2
lokalize 25.04.0-1
lpsolve 5.5.2.11-3
lsb-release 2.0.r55.a25a4fc-1
lsof 4.99.4-1
lua 5.4.7-1
lua53 5.3.6-3
luajit 2.1.1741730670-1
lv2 1.18.10-1
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.19-3
macchanger 1.7.0-6
mailcap 2.1.54-2
make 4.4.1-2
man-db 2.13.0-1
man-pages 6.13-1
marble 25.04.0-1
marble-common 25.04.0-1
markdownpart 25.04.0-1
mbedtls 3.6.3-1
md4c 0.5.2-1
mdadm 4.4-1
media-player-info 26-1
mesa 1:25.0.4-1
meson 1.7.2-1
minizip 1:1.3.1-2
mixxx 2.5.0-6
mkinitcpio 39.2-3
mkinitcpio-busybox 1.36.1-1
mlt 7.30.0-1
mobile-broadband-provider-info 20240407-1
mpdecimal 4.0.0-2
mpfr 4.2.2-1
mpg123 1.32.10-1
mtdev 1.1.7-1
mtools 1:4.0.48-1
multipath-tools 0.11.0-1
mutter 48.2-1
mypaint-brushes1 1.3.1-2
nano 8.4-1
nasm 2.16.03-1
nautilus 48.1-1
ncurses 6.5-3
ndctl 79-1
neofetch 7.1.0-2
neon 0.34.2-1
net-tools 2.10-3
nettle 3.10.1-1
network-manager-applet 1.36.0-1
networkmanager 1.52.0-1
networkmanager-openvpn 1.12.0-1
ninja 1.12.1-2
nm-connection-editor 1.36.0-1
nmap 7.95-1
node-gyp 11.2.0-1
nodejs 23.9.0-1
nodejs-nopt 7.2.1-1
noto-fonts 1:2025.04.01-1
npm 11.3.0-1
npth 1.8-1
nspr 4.36-1
nss 3.110-1
ntfs-3g 2022.10.3-1
numactl 2.0.19-1
nvidia-dkms 570.144-1
nvidia-settings 570.144-1
nvidia-utils 570.144-1
obs-studio 31.0.3-1
obsidian 1.8.10-1
ocl-icd 2.3.2-2
oniguruma 6.9.10-1
openal 1.24.3-1
opencore-amr 0.1.6-2
openexr 3.3.3-1
openjpeg2 2.5.3-1
openresolv 3.14.1-1
openssh 10.0p1-3
openssl 3.5.0-1
opentimelineio 0.17.0-2
openvpn 2.6.14-1
openvpn-update-resolv-conf-git r46.2485e9d-1
opus 1.5.2-1
opusfile 0.12-4
orc 0.4.41-1
os-prober 1.83-1
osinfo-db 20250124-1
ostree 2025.2-2
p11-kit 0.25.5-1
pacman 7.0.0.r6.gc685ae6-2
pacman-contrib 1.11.0-1
pacman-mirrorlist 20250311-1
pahole 1:1.30-1
pam 1.7.0-2
pambase 20230918-2
pango 1:1.56.3-1
pangomm 2.46.4-1
pangomm-2.48 2.56.1-1
pantheon-wayland 1.0.0-1
parted 3.6-2
partitionmanager 25.04.0-1
patch 2.8-1
pavucontrol 1:6.1-1
pciutils 3.13.0-2
pcre 8.45-4
pcre2 10.45-1
pcsclite 2.3.3-1
perl 5.40.2-1
perl-error 0.17030-1
perl-mailtools 2.22-1
perl-timedate 2.33-7
phonon-qt5 4.12.0-4
phonon-qt5-gstreamer 4.10.0-4
phonon-qt6 4.12.0-4
phonon-qt6-vlc 0.12.0-2
pinentry 1.3.1-5
pipewire 1:1.4.2-1
pipewire-alsa 1:1.4.2-1
pipewire-audio 1:1.4.2-1
pipewire-jack 1:1.4.2-1
pipewire-pulse 1:1.4.2-1
pipewire-session-manager 1:1.4.2-1
pixman 0.44.2-1
pkcs11-helper 1.30.0-1
pkgconf 2.4.3-1
plasma-activities 6.3.4-1
playerctl 2.4.1-4
plocate 1.1.23-1
polkit 126-2
polkit-gnome 0.105-11
polkit-qt5 0.200.0-1
polkit-qt6 0.200.0-1
poppler 25.04.0-1
poppler-data 0.4.12-2
poppler-glib 25.04.0-1
poppler-qt6 25.04.0-1
popt 1.19-2
portaudio 1:19.7.0-3
portmidi 1:2.0.4-2
poxml 25.04.0-1
prismlauncher 9.4-1
procps-ng 4.0.5-3
protobuf 30.1-1
protobuf-c 1.5.2-1
protonvpn 1.0.0-3
protonvpn-cli 3.13.0-3
protonvpn-gui 1.12.0-1
psmisc 23.7-1
pugixml 1.15-2
purpose 6.13.0-1
python 3.13.3-1
python-aaf2 1.7.1-3
python-aiofiles 24.1.0-2
python-aiohappyeyeballs 2.6.1-1
python-aiohttp 3.11.18-1
python-aiosignal 1.3.2-1
python-aiosqlite 0.21.0-1
python-alembic 1.13.1-5
python-annotated-types 0.7.0-2
python-anyascii 0.3.2-2
python-anyio 4.9.0-1
python-argcomplete 3.5.3-1
python-asgiref 3.8.1-2
python-attrs 24.1.0-1
python-autocommand 2.2.2-7
python-bcrypt 4.2.1-2
python-build 1.2.2-3
python-cairo 1.28.0-1
python-certifi 2025.01.31-1
python-cffi 1.17.1-2
python-chardet 5.2.0-6
python-charset-normalizer 3.4.1-1
python-click 8.1.8-1
python-configobj 5.0.9-5
python-cryptography 44.0.2-1
python-cssselect2 0.8.0-1
python-dbus 1.4.0-1
python-distro 1.9.0-3
python-dnspython 1:2.7.0-1
python-dotenv 1.1.0-1
python-email-validator 2.2.0-2
python-fastapi 0.115.12-1
python-frozenlist 1.6.0-1
python-gnupg 0.5.4-2
python-gobject 3.52.3-3
python-greenlet 3.2.1-1
python-h11 0.16.0-1
python-httptools 0.6.4-1
python-idna 3.10-2
python-inflect 7.5.0-1
python-iniconfig 2.1.0-1
python-installer 0.7.0-10
python-jaraco.classes 3.4.0-2
python-jaraco.collections 5.1.0-1
python-jaraco.context 6.0.1-1
python-jaraco.functools 4.1.0-1
python-jaraco.text 4.0.0-2
python-jeepney 0.9.0-1
python-jinja 1:3.1.5-1
python-joserfc 1.0.4-1
python-jsonschema 4.23.0-2
python-jsonschema-specifications 2024.10.1-1
python-keyring 25.6.0-1
python-libsass 0.23.0-5
python-lxml 5.3.2-1
python-mako 1.3.10-1
python-markdown 3.7-2
python-markupsafe 2.1.5-3
python-material-color-utilities 0.1.5-1
python-materialyoucolor-git 2.0.9.r3.g85099ce-1
python-more-itertools 10.6.0-1
python-multidict 6.4.3-1
python-netifaces 0.11.0-7
python-numpy 2.2.5-1
python-packaging 25.0-1
python-pillow 11.2.1-1
python-platformdirs 4.3.6-2
python-pluggy 1.5.0-3
python-propcache 0.3.1-1
python-protobuf 30.1-1
python-proton-client 0.7.1-2
python-protonvpn-nm-lib 3.16.0-2
python-psutil 7.0.0-1
python-py-cpuinfo 9.0.0-5
python-pycparser 2.22-3
python-pydantic 2.11.3-1
python-pydantic-core 2:2.33.1-1
python-pydantic-extra-types 2.10.3-1
python-pydantic-settings 2.9.1-1
python-pygments 2.19.1-1
python-pyinotify 0.9.6-15
python-pyopenssl 25.0.0-1
python-pyproject-hooks 1.2.0-3
python-pyqt5 5.15.11-2
python-pyqt5-sip 12.17.0-1
python-pyserial 3.5-7
python-pytest 1:8.3.5-1
python-python-multipart 0.0.20-1
python-pythondialog 3.5.3-3
python-pywal 3.3.0-10
python-pywayland 0.4.18-2
python-pyxdg 0.28-4
python-referencing 0.35.1-3
python-regex 2024.11.6-2
python-reportlab 4.2.2-5
python-requests 2.32.3-4
python-rpds-py 0.22.3-1
python-secretstorage 3.3.3-6
python-sentry_sdk 2.27.0-1
python-setproctitle 1.3.5-1
python-setuptools 1:79.0.0-1
python-setuptools-scm 8.2.1-1
python-sniffio 1.3.1-4
python-sqlalchemy 2.0.40-1
python-starlette 0.46.2-1
python-svglib 1.5.1-4
python-systemd 235-4
python-tinycss2 1.4.0-2
python-toml 0.10.2-12
python-tqdm 4.67.1-2
python-truststore 0.10.1-1
python-typeguard 4.4.2-1
python-typing-inspection 0.4.0-1
python-typing_extensions 4.12.2-3
python-urllib3 2.4.0-1
python-uvloop 0.21.0-2
python-watchdog 6.0.0-1
python-webencodings 0.5.1-12
python-websockets 15.0.1-1
python-wheel 0.45.1-1
python-yaml 6.0.2-2
python-yapsy-git release_Yapsy.1.12.2.r17.g6b487b0-1
python-yarl 1.20.0-1
python-zstandard 0.23.0-2
qbittorrent 5.0.5-1
qca-qt5 2.3.10-1
qca-qt6 2.3.10-1
qemu-audio-alsa 9.2.3-1
qemu-audio-dbus 9.2.3-1
qemu-audio-jack 9.2.3-1
qemu-audio-oss 9.2.3-1
qemu-audio-pa 9.2.3-1
qemu-audio-pipewire 9.2.3-1
qemu-audio-sdl 9.2.3-1
qemu-audio-spice 9.2.3-1
qemu-base 9.2.3-1
qemu-block-curl 9.2.3-1
qemu-block-dmg 9.2.3-1
qemu-block-gluster 9.2.3-1
qemu-block-iscsi 9.2.3-1
qemu-block-nfs 9.2.3-1
qemu-block-ssh 9.2.3-1
qemu-chardev-baum 9.2.3-1
qemu-chardev-spice 9.2.3-1
qemu-common 9.2.3-1
qemu-desktop 9.2.3-1
qemu-docs 9.2.3-1
qemu-emulators-full 9.2.3-1
qemu-full 9.2.3-1
qemu-hw-display-qxl 9.2.3-1
qemu-hw-display-virtio-gpu 9.2.3-1
qemu-hw-display-virtio-gpu-gl 9.2.3-1
qemu-hw-display-virtio-gpu-pci 9.2.3-1
qemu-hw-display-virtio-gpu-pci-gl 9.2.3-1
qemu-hw-display-virtio-vga 9.2.3-1
qemu-hw-display-virtio-vga-gl 9.2.3-1
qemu-hw-s390x-virtio-gpu-ccw 9.2.3-1
qemu-hw-usb-host 9.2.3-1
qemu-hw-usb-redirect 9.2.3-1
qemu-hw-usb-smartcard 9.2.3-1
qemu-img 9.2.3-1
qemu-pr-helper 9.2.3-1
qemu-system-aarch64 9.2.3-1
qemu-system-alpha 9.2.3-1
qemu-system-alpha-firmware 9.2.3-1
qemu-system-arm 9.2.3-1
qemu-system-arm-firmware 9.2.3-1
qemu-system-avr 9.2.3-1
qemu-system-hppa 9.2.3-1
qemu-system-hppa-firmware 9.2.3-1
qemu-system-loongarch64 9.2.3-1
qemu-system-m68k 9.2.3-1
qemu-system-microblaze 9.2.3-1
qemu-system-microblaze-firmware 9.2.3-1
qemu-system-mips 9.2.3-1
qemu-system-or1k 9.2.3-1
qemu-system-ppc 9.2.3-1
qemu-system-ppc-firmware 9.2.3-1
qemu-system-riscv 9.2.3-1
qemu-system-riscv-firmware 9.2.3-1
qemu-system-rx 9.2.3-1
qemu-system-s390x 9.2.3-1
qemu-system-s390x-firmware 9.2.3-1
qemu-system-sh4 9.2.3-1
qemu-system-sparc 9.2.3-1
qemu-system-sparc-firmware 9.2.3-1
qemu-system-tricore 9.2.3-1
qemu-system-x86 9.2.3-1
qemu-system-x86-firmware 9.2.3-1
qemu-system-xtensa 9.2.3-1
qemu-tests 9.2.3-1
qemu-tools 9.2.3-1
qemu-ui-curses 9.2.3-1
qemu-ui-dbus 9.2.3-1
qemu-ui-egl-headless 9.2.3-1
qemu-ui-gtk 9.2.3-1
qemu-ui-opengl 9.2.3-1
qemu-ui-sdl 9.2.3-1
qemu-ui-spice-app 9.2.3-1
qemu-ui-spice-core 9.2.3-1
qemu-user 9.2.3-1
qemu-vhost-user-gpu 9.2.3-1
qemu-vmsr-helper 9.2.3-1
qflipper 1.3.3-3
qgpgme-qt6 1.24.2-1
qqc2-desktop-style 6.13.0-1
qt5-base 5.15.16+kde+r131-1
qt5-declarative 5.15.16+kde+r22-3
qt5-graphicaleffects 5.15.16-3
qt5-multimedia 5.15.16+kde+r2-3
qt5-quickcontrols 5.15.16-3
qt5-quickcontrols2 5.15.16+kde+r5-3
qt5-script 5.15.18-4
qt5-speech 5.15.16+kde+r1-3
qt5-svg 5.15.16+kde+r5-3
qt5-tools 5.15.16+kde+r3-6
qt5-translations 5.15.16-3
qt5-wayland 5.15.16+kde+r60-1
qt5-websockets 5.15.16+kde+r2-3
qt5-x11extras 5.15.16-3
qt5-xmlpatterns 5.15.16-3
qt5ct 1.9-1
qt6-5compat 6.9.0-1
qt6-base 6.9.0-1
qt6-declarative 6.9.0-2
qt6-httpserver 6.9.0-1
qt6-imageformats 6.9.0-1
qt6-multimedia 6.9.0-1
qt6-multimedia-ffmpeg 6.9.0-1
qt6-multimedia-gstreamer 6.9.0-1
qt6-networkauth 6.9.0-1
qt6-positioning 6.9.0-1
qt6-serialport 6.9.0-1
qt6-shadertools 6.9.0-1
qt6-speech 6.9.0-1
qt6-svg 6.9.0-1
qt6-translations 6.9.0-1
qt6-wayland 6.9.0-2
qt6-webchannel 6.9.0-1
qt6-webengine 6.9.0-4
qt6-websockets 6.9.0-1
qtkeychain-qt6 0.15.0-1
quazip-qt6 1.5-1
raptor 2.0.16-6
rasqal 1:0.9.33-7
rav1e 0.7.1-1
re2 1:20240702-4
readline 8.2.013-1
redland 1:1.0.17-9
responder 3.1.5.0-1
rhash 1.4.4-1
ripgrep 14.1.1-1
ripgrep-all 0.10.6-3
rnnoise 1:0.2-1
rocs 25.04.0-1
rpcbind 1.2.7-2
rsync 3.4.1-2
rtkit 0.13-3
rubberband 4.0.0-1
ruby-install 0.10.1-1
runc 1.2.6-1
rust-src 1:1.86.0-1
rustdesk 1.3.9-1
rustup 1.28.1-1
sassc 3.6.2-5
sbc 2.0-2
sdbus-cpp 2.1.0-2
sddm 0.21.0-6
sdl2-compat 2.32.54-2
sdl2_image 2.8.8-1
sdl3 3.2.10-1
seabios 1.16.3-1
seatd 0.9.1-1
sed 4.9-3
semver 7.7.1-1
serd 0.32.4-1
shaderc 2025.1-3
shadow 4.17.4-1
shared-mime-info 2.4-1
signon-kwallet-extension 25.04.0-1
signon-plugin-oauth2 0.25-3
signon-ui 0.17+20231016-3
signond 8.61-3
simdjson 1:3.12.3-1
slang 2.3.3-3
slurp 1.5.0-1
smartmontools 7.4-2
smbclient 2:4.22.1-1
snappy 1.2.2-2
solid 6.13.0-1
solid5 5.116.0-1
sonnet 6.13.0-1
sonnet5 5.116.0-1
sord 0.16.18-1
sound-theme-freedesktop 0.8-6
soundtouch 2.4.0-1
spandsp 0.0.6-5
speex 1.2.1-2
speexdsp 1.2.1-2
spice 0.15.2-1
spice-protocol 0.14.4-2
spirv-tools 1:1.4.309.0-1
sqlite 3.49.1-1
sqlmap 1.9.4-1
sratom 0.6.18-1
srt 1.5.4-1
starship 1.23.0-1
startup-notification 0.12-8
steam 1.0.0.82-2
step 25.04.0-1
sudo 1.9.16.p2-2
suitesparse 7.10.2-1
svgpart 25.04.0-1
svt-av1 3.0.2-1
swappy 1.5.1-2
swww 0.9.5-2
syndication 6.13.0-1
syndication5 5.116.0-1
syntax-highlighting 6.13.0-1
syntax-highlighting5 5.116.0-1
systemd 257.5-2
systemd-libs 257.5-2
systemd-sysvcompat 257.5-2
taglib 2.0.2-1
taglib1 1.13.1-2
tailscale 1.82.5-1
talloc 2.4.3-1
tar 1.35-2
tdb 1.4.13-1
tecla 48.0.2-1
terminator 2.1.4-2
tesseract 5.5.0-2
tesseract-data-afr 2:4.1.0-4
tesseract-data-eng 2:4.1.0-4
tesseract-data-osd 2:4.1.0-4
testdisk 7.2-2
tevent 1:0.16.2-1
texinfo 7.2-1
thunar 4.20.2-1
tinysparql 3.9.2-1
tinyxml2 11.0.0-1
tomlplusplus 3.4.0-1
tor-browser-bin 14.5-1
totem-pl-parser 3.26.6+r30+g51b8439-1
tpm2-tss 4.1.3-1
tree 2.2.1-1
tslib 1.23-1
ttf-gabarito-git v1.000.r8.g1f3fb39-1
ttf-jetbrains-mono-nerd 3.4.0-1
ttf-liberation 2.1.5-2
ttf-material-symbols-variable-git 4.0.0.r126.g1cdf3a19-1
ttf-readex-pro 1.204-2
ttf-rubik-vf 2.3.0-3
ttf-space-mono-nerd 3.4.0-1
tutanota-desktop-bin 277.250414.1-1
tutanota-desktop-bin-debug 277.250414.1-1
twolame 0.4.0-4
typescript 5.8.3-1
tzdata 2025b-1
ubridge 0.9.18-1
uchardet 0.0.8-3
udisks2 2.10.1-5
unrar 1:7.1.6-1
unzip 6.0-22
upower 1.90.9-1
usbredir 0.15.0-1
usbutils 018-1
uthash 2.3.0-2
util-linux 2.41-4
util-linux-libs 2.41-4
uvicorn 0.34.0-2
v4l-utils 1.28.1-2
vapoursynth R70-2
vde2 2.3.3-6
vi 1:070224-6
vid.stab 1.1.1-2
vim 9.1.1337-1
vim-runtime 9.1.1337-1
virglrenderer 1.1.1-1
virtiofsd 1.13.1-1
visual-studio-code-bin 1.99.3-1
vlc 3.0.21-17
vmaf 3.0.0-1
vmware-keymaps 1.0-3
vmware-workstation 17.6.3-3
volume_key 0.3.12-10
vpcs 0.8.3-1
vte-common 0.80.1-1
vte3 0.80.1-1
vulkan-icd-loader 1.4.309.0-1
wavpack 5.8.1-1
wayland 1.23.1-1
wayland-protocols 1.43-1
wayland-utils 1.2.0-2
webkit2gtk 2.48.1-1
webkit2gtk-4.1 2.48.1-1
webkitgtk-6.0 2.48.1-1
webp-pixbuf-loader 0.2.7-1
webrtc-audio-processing-1 1.3-4
wf-recorder 0.5.0-2
wget 1.25.0-2
which 2.23-1
wine 10.6-1
wireless_tools 30.pre9-4
wireplumber 0.5.8-1
wireshark-cli 4.4.6-1
wireshark-qt 4.4.6-1
wl-clipboard 1:2.2.1-2
wlogout 1.2.2-0
woff2 1.0.2-5
wolfssl 5.8.0-1
wpa_supplicant 2:2.11-3
x264 3:0.164.r3108.31e19f9-2
x265 4.0-1
xapp 2.8.8-1
xcb-proto 1.17.0-3
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal 1.20.0-2
xdg-desktop-portal-gnome 48.0-2
xdg-desktop-portal-gtk 1.15.3-1
xdg-user-dirs 0.18-2
xdg-user-dirs-gtk 0.14-1
xdg-utils 1.2.1-1
xdotool 3.20211022.1-2
xf86-input-libinput 1.5.0-1
xfconf 4.20.0-2
xkeyboard-config 2.44-1
xmlsec 1.3.7-1
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.16-1
xorg-server-common 21.1.16-1
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.4-1
xorg-xkbcomp 1.4.7-1
xorg-xmodmap 1.0.11-2
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xorg-xwayland 24.1.6-1
xorgproto 2024.1-2
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.8.1-1
yad 14.1-2
yarn 1.22.22-2
yasm 1.3.0-7
yay 12.5.0-1
ydotool 1.0.4-2
yyjson 0.10.0-1
zenity 4.1.90-1
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zix 0.6.2-1
zlib 1:1.3.1-2
zlib-ng 2.2.4-1
zsh 5.9-5
zstd 1.5.7-2
zxing-cpp 2.3.0-4
